<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="99C0C0DC5758E1917533A0CE98331B91" />
    <title>Ayman Studios</title>
    <!--Used For Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116674321-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116674321-1');
    </script>
    <!--Used For Google AdSense!!(Monetization)-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483038077603",
            enable_page_level_ads: true
        });
    </script>
    <link href="navbar.css" rel="stylesheet" />
    <style>

        body {
            background-color: rgb(255, 218, 185);
            overflow-x: no-display;
            overflow-y: auto;
            margin: 0;
        }

        #header {
            border: none;
            font-size: 75px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
            text-align: center;
            line-height: 200px;
            width: 100%;
            height: 200px;
            background-image: radial-gradient(turquoise, rgb(255, 218, 185));
            color: rgb(255, 218, 185);
        }

        #info {
            margin-top: 100px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: repeating-radial-gradient(turquoise, rgb(255, 218, 185));
        }

            #info h2 {
                font-size: 50px;
                padding: 0px;
                margin: 0px;
            }

            #info p {
                font-size: 20px;
                padding-right: 20%;
                padding-left: 20%;
            }
    </style>
</head>
<body>
    <!--Navbar At Top-->
    <ul>
        <li><a id="current" href="#">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a class="subtitle" href="javascript:void(0)">Already Released</a>
                <a href="Calculator/calculator.html">Calculator</a>
                <a href="Magic-8-Ball/ball.html">Magic-8 Ball Game</a>
                <a class="subtitle" href="javascript:void(0)">Still In Development</a>
                <a href="MC/Main_MC/Desktop/v_2.0.0/MC_Application.html">MC</a>
            </div>
        </li>
        <li><a class="about" href="#info">About</a></li>
    </ul>

    <!--Main Header-->
    <div id="header">
        <h1>Ayman Studios</h1>
    </div>
    <div id="info">
        <h2>What is Ayman Studios?</h2>
        <p>
            Ayman Studios is a fake "company" self-created by its founder, Mr. Mahdi Ayman. The name
            for Ayman Studios was unknowingly established in 2014. The company itself actually took off
            towards the end of 2017, when it came up with its very own MC, which is still in development
            today. We are sorry to inform you of this, but as of now, Ayman Studios is taking a break
            from programming. But we still hope that you can enjoy our Personal Assistant (Which can be found above).
        </p>
    </div>

    <script>
        alert("Welcome to Ayman Studios!");
    </script>

</body>
</html>