<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Operating System</title>
    <style>
        body {
            background-image: radial-gradient(royalblue, darkgreen);
        }
        #operatingSystemPopup {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: black;
        }
        .OS {
            background-image: url("backgroundImageForOS.jpeg");
            color: green;
            font-family: monospace 'Monotype Corsiva';
            font-size: 20px;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 70%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="operatingSystemPopup">
        <div class="OS">
            <span class="close">&times;</span><br />
            <img class="menu" src="" alt="" />
            
        </div>
    </div>
    <script>

    </script>
</body>
</html>