<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Privacy Policy for Ayman Studios</title>
    <!--Used For Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116674321-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116674321-1');
    </script>
    <!--Used For Google AdSense!!(Monetization)-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483038077603",
            enable_page_level_ads: true
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            color: rgb(128, 128, 128);
            text-align: center;
            background-color: #f1f1f1;
            font-size: 20px;
        }
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 50px;
            text-align: center;
        }

        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            display: block; /* Should be removed. Only for demonstration */
        }

        #section1 {
            text-align: justify;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            display: block;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        .button {
            border-radius: 4px;
            background-color: #f1f1f1;
            border: 2px solid;
            border-color: rgb(128, 128, 128);
            color: rgb(128, 128, 128);
            text-align: center;
            font-size: 25px;
            font-family: 'Elephant';
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 15px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body>
    <div class="header">
        <h1><u>Privacy Policy for Ayman Studios</u>:</h1>
        <script>
            speechSynthesis.onstart = speechSynthesis.cancel();
            window.speechSynthesis.speak(new SpeechSynthesisUtterance("This is the privacy policy for Ayman Studios. For me to read it to you, click on the Voice button."));
            function voice() {
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`Privacy. Your privacy is very important to us. We want users like you coming back to our websites while feeling safe and
                    secure at all times. We promise not to share any information about you or even relating to you. The only thing that
                    we could possibly be sharing is how many people use websites from Ayman Studios. So in truth, you are pretty much
                    considered to us as nothing except a statistic.`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`Some Company Information`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`Ayman Studios`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`You can reach us toll-free at one eight-hundred,
                two nine six two six, seven eight eight three four six seven or at one eight-hundred, Ayman Studios`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`To reach us via email: mahdi ayman zero four eight at ayman studios dot com.`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`Your use of this website confirms with the acceptance of the Privacy Policy stated below.`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`1. Data that we Collect. Nothing. In most of our online applications, we only use HTML, CSS and JavaScript.`));
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(`office hours between 7:30 A.M. and 6:30 P.M. PDT, Pacific-Daylight Time.`));

            }
        </script>
        <button id="voice" class="button" onclick="voice()"><span>Voice </span></button>
    </div>

    <div class="row">
        <div class="column" style="opacity:1;"></div>
        <div class="column">
            <div>
                <h2>Privacy</h2>
                <p>
                    Your privacy is very important to us. We want users like you coming back to our websites while feeling safe and
                    secure at all times. We promise not to share any information about you or even relating to you. The only thing that
                    we could possibly be sharing is how many people use websites from Ayman Studios. So in truth, you are pretty much
                    considered to us as nothing except a statistic.
                </p>
            </div>
            <br />
            <div id="info">
                <h2>Company Information</h2>
                <p>Ayman Studios</p>
                <p>+1-(800)-29626-7883467  or +1-(800)-Ayman-Studios</p><p>(office hours between 7:30 A.M. and 6:30 P.M. (PDT))</p>
                <p>Email: <a href="mailto:mahdiayman048@outlook.com">mahdiayman048@aymanstudios.com</a></p>
            </div>
            <br />
            <div>
                <h2><strong>Your use of this website confirms with the acceptance of the Privacy Policy stated below.</strong></h2>
            </div>
            <br />
            <div id="section1">
                <h2>1. Data that we Collect</h2>
                <ul>
                    <li>Nothing.</li>
                    <li>In most of our online applications, we only use HTML, CSS and JavaScript.</li>
                    <li>We don't hook up any databases and we for sure do not look for your IP Address.</li>
                    <li>We know nothing about you and nothing of you.</li>
                    <li>
                        All of the stuff you type into our applications are stored as variables only in your browser
                        only for a short period time. As soon as you close the tab, everything is erased.
                    </li>
                    <li>
                        We here at Ayman Studios cannot view the variables <strong>because</strong> the variables
                        are only stored in your browser. Which makes you the only person who can see them.
                    </li>
                    <li>It's that simple. We don't record any information about the users.</li>
                    <li>We hope that you feel very safe and secure anytime you as the user use our products.</li>
                </ul>

            </div>
            <br />
            <div id="section2">
                <h3>Check out our <a href="MC_Application_Terms_And_Conditions.html" target="_blank" style="color:rgb(128, 128, 128);">Terms and Conditions</a> <a href="MC_Application_Terms_And_Conditions.html" target="_blank" style="color:rgb(128, 128, 128);">here</a>.</h3>
            </div>
        </div>
        <div class="column" style="opacity:1;"></div>
    </div>

    <div class="footer">
        <p>Copyright © Ayman Studios 2017. All Rights Reserved.™</p>
    </div>

</body>
</html>
