<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Weekly Planner</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483030877603",
            enable_page_level_ads: true
        });
    </script>
    <style>
        #pageField {
            margin: 0 auto;
            width: 80%;
        }
        
        #page {
            border: none;
            width: 100%;
            height: 110%;
        }
        
        #title {
            text-align: center;
            width: 100%;
        }
        
        h1 {
            margin: 3px auto;
            text-align: center;
            border: 2px solid rgb(22, 22, 22);
            width: 30%;
        }
        
        h1:focus {
            border-color: rgb(0, 0, 0);
        }
        
        button:hover,
        input[type=color]:hover {
            cursor: pointer;
        }
        /*Hide Everything Else When window.print();*/
        
        @media print {
            body * {
                visibility: hidden;
            }
            #weekPlan,
            h1,
            #weekPlan * {
                visibility: visible;
            }
            #weekPlan {
                position: relative;
                left: 0;
                top: 0;
            }
            h1 {
                border: none;
            }
            th[data-placeholder]:not(:focus):empty:after,
            td[data-placeholder]:not(:focus):empty:after {
                content: "";
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="title">
        <h1 contenteditable="true">Weekly Planner</h1>
    </div>
    <textarea></textarea>
    <div id="pageField">
        <textarea id="page"></textarea>
    </div>
</body>

</html>