<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Tutorial Site for Youtube
    </title>
    <!--Used For Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116674321-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116674321-1');
    </script>
    <!--Used For Google AdSense!!(Monetization)-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483038077603",
            enable_page_level_ads: true
        });
    </script>
    <style>
        @charset "utf-8";
        /* CSS Document */
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: green;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: darkgray;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: rgb(13, 95, 15);
        }
    </style>
    <script>
        window.onload = intro();
        function intro() {
            var firstName = prompt("Please enter your first name:");
            if (firstName == null, firstName == "") {
                alert("Welcome to my website for my channel How To Code (Basic).This is where you will see me making changes to the site in my YouTube Videos.Please subscribe to my channel!!!!");
            }
            else {
                alert("Hello " + firstName + "! Welcome to my website for my channel How To Code (Basic). This is where you will see me making changes to the site in my YouTube Videos. Please subscribe to my channel!!!!");
            }
        }
    </script>

</head>
<body>
    <!--This is the script that runs the whole intro about your name and introduces the viewer to the website.-->
    <!--<ul>
        <li><a id="current" href="http://hsmscreativitycenter.org/Mahdi03/How_To_Code_(Basic).html">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">What Is...</a>
            <div class="dropdown-content">
                <a href="what_is_html.html">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
                <a href="#">PHP</a>
                <a href="#">Python</a>
            </div>
        </li>
        <li><a href="javascript:void(0)">HTML Project</a></li>
        <li><a href="javascript:void(0)">CSS Project</a></li>
        <li><a href="javascript:void(0)">JavaScript Project</a></li>
        <li><a href="javascript:void(0)">PHP Project</a></li>
        <li><a href="javascript:void(0)">Python Project</a></li>
        <li style="float:right"><a href="https://www.youtube.com/channel/UCaf5B9A8ALEJ2T8EUlWZx1Q" target="_blank">My Youtube Channel</a></li>
    </ul>
        -->
    <!--This is my navigation bar at the top of the page-->
    <ul>
        <li><a class="active" href="http://hsmscreativitycenter.org/Mahdi03/How_To_Code_(Basic).html">Home</a></li>
        <!--What Is...-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">What Is...</a>
            <div class="dropdown-content">
                <a href="HTML/what_is_html.html">HTML</a>
                <a href="javascript:void(0)">CSS</a>
                <a href="javascript:void(0)">JavaScript</a>
                <a href="javascript:void(0)">PHP/MYSQL</a>
                <a href="javascript:void(0)">Python</a>
            </div>
        </li>
        <!--HTML Projects-->
        <li class="dropdown">
            <a href="javascript:void(0)">HTML Projects</a>
            <div class="dropdown-content">
                <a href="Simple_HTML_Game/game.html">Simple HTML Game</a>
            </div>
        </li>
        <!--CSS Projects-->
        <li class="dropdown">
            <a href="javascript:void(0)">CSS Projects</a>
        </li>
        <!--JS Projects-->
        <li class="dropdown">
            <a href="javascript:void(0)">JavaScript Projects</a>
            <div class="dropdown-content">
                <a href="Chat/chat.html">Chatting Application</a>
            </div>
        </li>
        <li style="float:right"><a href="https://www.youtube.com/channel/UCaf5B9A8ALEJ2T8EUlWZx1Q" target="_blank">My Youtube Channel</a></li>
    </ul>


    <iframe width="100%" height="800vh" src="https://www.youtube.com/embed/L0HtGchZV-s?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    <!--This is the intro to my YouTube channel. It should run automatically.-->
    <script src="https://apis.google.com/js/platform.js"></script>
    <p>How To Code (Basic)</p>
    <div class="g-ytsubscribe" data-channelid="UCaf5B9A8ALEJ2T8EUlWZx1Q" data-layout="full" data-theme="dark" data-count="hidden"><p>How To Code (Basic)</p></div>
</body>
</html>