<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chat with Mack</title>
    <!--Used For Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116674321-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116674321-1');
    </script>
    <!--Used For Google AdSense!!(Monetization)-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483038077603",
            enable_page_level_ads: true
        });
    </script>
    <style>
        body {
            background-color: cornflowerblue;
        }

        #bg-page {
            text-align: center;
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #popup {
            /*Hides The Popup On Load*/
            display: none;
            /*Keeps the Popup In the same Place*/
            position: fixed;
            /*Popup Sit on Top*/
            z-index: 1;
            /*Extra Space*/
            padding-top: 100px;
            left: 0;
            top: 0;
            /*Full Width of Screen*/
            width: 100%;
            /*Full height of Screen*/
            height: 100%;
            /*Automatically Adjust Scrollbar*/
            overflow: auto;
            /*Background Color*/
            background-color: cornflowerblue;
        }

        #popup-content {
            /*Background Color*/
            background-color: royalblue;
            /*Color of Text*/
            color: turquoise;
            /*Controls Space around Border*/
            margin: auto;
            padding: 20px;
            /*80% Width of Screen*/
            width: 80%;
            /*60% Height of Screen*/
            height: 60%;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            vertical-align: central;
        }

        .close {
            float: right;
            font-size: 30px;
        }

            .close:hover {
                cursor: pointer;
            }

        #display {
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            height: 350px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title {
            text-align: center;
        }

        #inputText {
            background-color: cornflowerblue;
            width: 100%;
            border: none;
            border-radius: 10px;
            height: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding: 5px;
        }

        .button {
            background-color: cornflowerblue;
            width: 100%;
            border: none;
            border-radius: 30px;
            color: red;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }

            .button:hover {
                cursor: pointer;
            }
    </style>
</head>
<body>
    <!--Background Page-->
    <div id="bg-page">
        <h1 style="text-align:center;">My First Chatting Application</h1>
        <p>Click on the button below to run my application.</p>
        <button class="button" id="starter"><span>My Chatting Application </span></button>
    </div>
    <!--Popup-->
    <div id="popup">
        <div id="popup-content">
            <!--Close Button-->
            <span class="close">&times;</span>
            <br />
            <!--Message Display-->
            <div id="display">
                <h1 class="title">Chat With Me...</h1>
                <p>Hello, I'm Mack.</p>
                <p>How's life?</p>
                <!--Where New JS Elements Go-->
                <div id="site"></div>
            </div>
            <!--Inputs From User-->
            <div>
                <u id="username"></u>
                <br />
                <br />
                <input id="inputText" type="text" onclick="this.value = '';" />
                <br />
                <br />
                <button id="submit" class="button" onclick="update()"><span>Chat </span></button>
            </div>
        </div>
    </div>
    <!--Main Script-->
    <script>
        //Global Vars
        var userName = prompt("What is your name?");
        var usernameSite = document.getElementById('username');
        //Username Script
        if (userName === "") {
            userName = "User";
            usernameSite.innerHTML = userName + ":";
        }
        else if (userName === null) {
            userName = "User";
            usernameSite.innerHTML = userName + ":";
        }
        else {
            usernameSite.innerHTML = userName + ":";
        }
        //Main Function Update
        function update() {
            //Local Vars
            var site = document.getElementById('site');
            var inputText = document.getElementById('inputText').value;
            //If empty/Else
            if (inputText === "") {
                alert("Please type something to continue!!!");
            }
            else {
                //Input text From User Pushed Into "Display"
                var p = document.createElement('p');
                var u = document.createElement('u');
                u.appendChild(document.createTextNode(userName));
                p.setAttribute('style', 'text-align: right;');
                p.appendChild(u);
                p.appendChild(document.createTextNode(": " + inputText));
                site.appendChild(p);
                //Check for words in string
                inputText = inputText.toLowerCase();
                if (inputText.includes("hi") === true) {
                    var reply = document.createElement('p');
                    reply.setAttribute('style', 'text-align: left;');
                    reply.appendChild(document.createTextNode("Hey!!! " + userName + "."));
                    site.appendChild(reply);
                    autoScroll();
                }
                else if (inputText.includes("great") === true) {
                    var reply = document.createElement('p');
                    reply.setAttribute('style', 'text-align: left;');
                    reply.appendChild(document.createTextNode("That's good, " + userName + "."));
                    site.appendChild(reply);
                    var nextQuestion = document.createElement('em');
                    nextQuestion.appendChild(document.createTextNode("What do you like to do on your spare time?"));
                    site.appendChild(nextQuestion);
                    autoScroll();
                }
                else if (inputText.includes("bad") === true) {
                    var reply = document.createElement('p');
                    reply.setAttribute('style', 'text-align: left;');
                    reply.appendChild(document.createTextNode("That's not good!!! " + userName + "."));
                    site.appendChild(reply);
                    autoScroll();
                }
                else {
                    var reply = document.createElement('p');
                    reply.setAttribute('style', 'text-align: left;');
                    reply.appendChild(document.createTextNode("Okay then... " + userName + "."));
                    site.appendChild(reply);
                    autoScroll();
                }
            }
        }
        function autoScroll() {
            var display = document.getElementById('display');
            display.scrollTop = display.scrollHeight;
        }
    </script>
    <!--Handling The Popup Script-->
    <script>
        var popup = document.getElementById('popup');
        var starter = document.getElementById('starter');
        starter.onclick = function () {
            popup.style.display = "block";
        };
        var close = document.getElementsByClassName('close')[0];
        close.onclick = function () {
            popup.style.display = "none";
        };
    </script>
</body>
</html>